<?xml version="1.0" ?>
<sdf version="1.4">
	<!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->
	
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		
		<!-- Global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		
		<model name="box">
			<link name="body">
				<pose>0 0 1 0 0 0</pose>
				<visual name="body_vis">
					<geometry>
						<box>
							<size>1 1 1</size>
						</box>
					</geometry>
				</visual>
				<collision name="body_collision">
					<geometry>
						<box>
							<size>1 1 1</size>
						</box>
					</geometry>
				</collision>
			</link>
			
			<link name="foot">
				<visual name="foot_vis">
					<geometry>
						<box>
							<size>1 1 0.1</size>
						</box>
					</geometry>
				</visual>
				<collision name="foot_collision">
					<geometry>
						<box>
							<size>1 1 0.1</size>
						</box>
					</geometry>
				</collision>
			</link>
			
			<joint name="spring_a_joint" type="prismatic">
				<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
				<child>foot</child>
				<parent>body</parent>
				<axis>
					<limit>
						<lower>0</lower>
						<upper>0</upper>
					</limit>
					<xyz>0.0 0.0 1.0</xyz>
				</axis>
				<physics>
					<ode>
						<limit>
							<cfm>0.1</cfm>
							<erp>0.1</erp>
						</limit>
					</ode>
				</physics>
			</joint>
			
		</model>
		
	</world>
</sdf>
