<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="moon_flat">
		<scene>
			<ambient>0.5 0.5 0.5 1</ambient>
			<!--background>0.0 0.0 0.0 1</background-->
			<sky>
				<time>0</time>
				<sunrise>12</sunrise>
				<sunset>12</sunset>
				<clouds>
					<mean_size>0</mean_size>
					<humidity>0</humidity>
				</clouds>
			</sky>
			<shadows>false</shadows>
		</scene>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<physics type="ode">
			<gravity>0.0 0.0 -1.622</gravity>
			<!--ode>
				<solver>
					<type>quick</type>
					<iters>1000</iters>
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>1.0</erp>
					<contact_max_correcting_vel>10000.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0</contact_surface_layer>
				</constraints>
			</ode>
			<real_time_update_rate>0</real_time_update_rate>
			<max_step_size>0.001</max_step_size-->
		</physics>
	</world>
</sdf>
